PORT=4000
MONGO_URI=mongodb://*******

JWT_SECRET_KEY= ***********

JWT_EXPIRES=7d
COOKIE_EXPIRES=7

CLOUDINARY_CLIENT_NAME= ********
CLOUDINARY_CLIENT_API= ***********
CLOUDINARY_CLIENT_SECRET= *****************

FRONTEND_URL= http://*********
